{
  "name": "GPS émotionnel",
  "short_name": "GPS émotions",
  "description": "Un parcours guidé, une question à la fois, pour formuler une hypothèse émotionnelle à partir des sensations corporelles.",
  "lang": "fr-FR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f7fb",
  "theme_color": "#0f2d5c",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
