{
  "name": "GPS émotionnel V5",
  "short_name": "GPS émotions",
  "description": "Questionnaire d’aide à l’identification des émotions à partir de signes corporels, sensoriels et contextuels.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f7f8",
  "theme_color": "#285f76",
  "lang": "fr",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}